body {
    font-family: Arial, sans-serif;
}

#chatbotPopup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-header {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: right;
    cursor: pointer;
}

.chat-body {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
}

.chat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#userInput {
    flex: 1;
    padding: 8px;
}

#sendMessageBtn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}